SECRET_KEY=2A74B985C4536162769494EE5A3E7
CLIENT_ID=d4e84433-6abb-4199-8985-49e1669526c1
CLIENT_SECRET=1tL8Q~rLQ3iYy8sqBMMpqUyarVg~8UIv_UTIibvz
DB_SERVER=softwaredesignserver.database.windows.net
DB_NAME=SoftwareDesignDB
DB_USERNAME=Yuelex
DB_PASSWORD=4qBkSeK!&I*Jud
FLASK_HOST=129.0.0.127
OPERATING_SYS=MAC
